<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aspana Restaurant Menü</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e7e4d7;
      color: #333;
      margin: 0;
      padding: 20px;
    }
    header {
      text-align: center;
    }
    header img {
      width: 200px;
      height: auto;
    }
    h2 {
      margin-top: 30px;
      margin-bottom: 5px;
      color: #1f618d;
    }
    .menu-section {
      max-width: 600px;
      margin: auto;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px dashed #bbb;
    }
    .price {
      font-weight: bold;
    }

    .info-section {
      max-width: 600px;
      margin: 20px auto 0;
      padding-top: 20px;
      border-top: 1px solid #ccc;
    }

    .info-section p {
      margin: 5px 0;
      font-size: 14px;
      color: #1f618d;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .info-section img {
      width: 20px;
      margin-right: 4px;
    }

    .fees {
      font-size: 16px;
      color: #1f618d;
      text-align: center;
      margin-top: 40px;
    }

    .note {
      font-size: 12px;
      color: #666;
      font-weight: normal;
      text-align: center;
      margin: 30px 0px 1px 5px;
    }
  </style>
</head>
<body>
  <header>
    <img src="Logo.PNG" alt="Aspana Restaurant Logosu">
  </header>
  <div class="menu-section">
    <h2 style="margin-top: 10px;">Ara Sıcaklar</h2>
    <ul>
      <li><span>Kalamar (Porsiyon)</span><span class="price">500₺</span></li>
      <li><span>Karides (Porsiyon)</span><span class="price">500₺</span></li>
      <li><span>Patates Kızartması</span><span class="price">200₺</span></li>
    </ul>
    <div style="display: flex; align-items: center;">
      <h2>Ana Yemekler </h2>
      <span class="note">(Fiyatlar günlük değişmektedir)</span>
    </div>
    <ul>
      <li><span>İri Levrek (1 kg)</span><span class="price">1400₺</span></li>
      <li><span>Levrek (1 kg)</span><span class="price">1100₺</span></li>
      <li><span>Çupra (1 kg)</span><span class="price">1100₺</span></li>
      <li><span>Lagos (1 kg)</span><span class="price">-</span></li>      
      <li><span>Mezgit (1 kg)</span><span class="price">-</span></li>      
      <li><span>Patlak Göz (1 kg)</span><span class="price">-</span></li>      
      <li><span>Barbunya (1 kg)</span><span class="price">-</span></li>      
      <li><span>Keserbaş (Ext) (1 kg)</span><span class="price">-</span></li>      
      <li><span>Keserbaş (1 kg)</span><span class="price">-</span></li>      
      <li><span>Dil (1 kg)</span><span class="price">-</span></li>      
    </ul>
    <h2>Mezeler</h2>
    <ul>
      <li><span>Humus</span><span class="price">175₺</span></li>
      <li><span>Humus (Tereyağlı)</span><span class="price">200₺</span></li>
      <li><span>Süzme Yoğurt</span><span class="price">175₺</span></li>
      <li><span>Acılı Zengi</span><span class="price">175₺</span></li>
      <li><span>Patlıcan Ezme</span><span class="price">175₺</span></li>
      <li><span>Zeytin Salata</span><span class="price">175₺</span></li>
      <li><span>Patlıcan Yoğurtlama</span><span class="price">175₺</span></li>
      <li><span>Biber Yoğurtlama</span><span class="price">175₺</span></li>
      <li><span>Cacık</span><span class="price">175₺</span></li>
      <li><span>Biber Ezme</span><span class="price">200₺</span></li>
      <li><span>Çökelek</span><span class="price">175₺</span></li>
      <li><span>Söğüş Peynir</span><span class="price">250₺</span></li>
      <li><span>Patlıcan Kızartması</span><span class="price">175₺</span></li>
    </ul>
    <h2>Salatalar</h2>
    <ul>
      <li><span>Mevsim Salata</span><span class="price">200₺</span></li>
      <li><span>Çoban Salatası</span><span class="price">250₺</span></li>
      <li><span>Roka Salatası</span><span class="price">200₺</span></li>
    </ul>
    <h2>İçecekler</h2>
    <ul>
      <li><span>Bira Çeşitleri</span><span class="price">175₺</span></li>
      <li><span>Kola</span><span class="price">75₺</span></li>
      <li><span>Soda</span><span class="price">30₺</span></li>
      <li><span>Meyve Suyu</span><span class="price">30₺</span></li>
      <li><span>Kapalı Su (1.5 lt)</span><span class="price">30₺</span></li>
    </ul>
  </div>
  <div class="fees">
    <p>Servis (Kişi Başı): 30₺</p>
    <p>Kuver (Kişi Başı): 125₺</p>
  </div>

  <div class="info-section">
    <p>📍 <a href="https://g.co/kgs/GZFJxyL" target="_blank" style="color: #1f618d; text-decoration: none;">Deniz, Mehmet Aslan Cd, 31800 Samandağ/Hatay</a></p>
    <p>📞  <a href="tel:+905355101197" style="text-decoration: none; color: #1f618d;">+90 535 510 11 97</a></p>
    <p> <img src="instagram.png" alt="instagram"><a href="https://instagram.com/aspanarestaurant1968" target="_blank" style="color: #1f618d; text-decoration: none;"> aspanarestaurant1968</a></p>
  </div>
</body>
</html>
